{
  "name": "mg-cloudflare-proxy",
  "version": "0.1.0",
  "private": true,
  "description": "Mercurygram legacy WebPush (aesgcm Draft-04) to UnifiedPush rewrite proxy, deployed as a Cloudflare Worker.",
  "scripts": {
    "dev": "wrangler dev",
    "seed-cidr": "bash scripts/seed-cidr-cache.sh",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.133.0"
  }
}
